# ===== Application ===== #
DEBUG_MODE=true
APP_PORT=80
COOKIE_SECRET=xxxxx

# ===== Database =====#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=local
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
# Allows database models to alter schema
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/app/domain/**/!(*.spec.ts)
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_SUBSCRIBERS=src/app/domain/subscriber/*.ts
# Outputs query data to the console
TYPEORM_LOGGING=false
# Generated file ouput directories
TYPEORM_ENTITIES_DIR=src/app/domain
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/app/domain/subscriber

# ===== Cache ===== #
REDIS_CACHE_DEFAULT=redis
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB_DEFAULT=0