# ===== Application ===== #
DEBUG_MODE=false
APP_PORT=80
COOKIE_SECRET=SECRETPASS

# ===== Database =====#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=local
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
# Allows database models to alter schema
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/app/domain/**/!(*.spec.js)
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_SUBSCRIBERS=dist/app/domain/subscriber/*.js
# Outputs query data to the console
TYPEORM_LOGGING=false
# Generated file ouput directories
TYPEORM_ENTITIES_DIR=dist/app/domain
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_SUBSCRIBERS_DIR=dist/app/domain/subscriber

# ===== Cache ===== #
REDIS_CACHE_DEFAULT=redis
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB_DEFAULT=0